
	+–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––+
	|     O     O                                                   |
	|    /|\   /|\                                                  |
    +---|    / \*  / \							|---+
    |	|								|   |
    |	|								|   |
    |	|								|   |
    +---|								|---+
	|								|	
	|								|
	+–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––+
		3	2	1	0	1	2	3


	+–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––+
	|                                                               |
	| 	                                                        |
    +---| 								|---+
    |	|             O	    O						|   |
    |	|    	     /|\   /|\						|   |
    |	|            / \*  / \						|   |
    +---|      								|---+
	|								|	
	|								|
	+–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––+
		3	2	1	0	1	2	3


 O     O
/|\   /|\
/ \*  / \

 O     O
/|\   /|\
/ \  */ \

                    O     O
                   /|\   /|\
                   / \  */ \
	3	2	1	0	1	2	3